GROUP=com.squareup
VERSION_NAME=1.0.8-SNAPSHOT

POM_ARTIFACT_ID=assertj-android
POM_NAME=AssertJ for Android
POM_PACKAGING=aar
POM_DESCRIPTION=A set of AssertJ assertion helpers geared toward testing Android.

POM_URL=http://github.com/square/assertj-android/
POM_SCM_URL=http://github.com/square/assertj-android/
POM_SCM_CONNECTION=scm:git:git://github.com/square/assertj-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/assertj-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
